{
  "python.defaultInterpreterPath": "${workspaceFolder}/server/venv/bin/python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/server"
  ],
  "pyrefly.pythonPath": "${workspaceFolder}/server/venv/bin/python",
  "pyrefly.extraPaths": [
    "${workspaceFolder}/server"
  ]
}
